- name: command module
  hosts: web
  become: yes

  tasks:
    - name: Understanding the command module
      command: uptime
      register: uptime_result
    - name: Displaying the uptime result
      debug: 
        var: uptime_result.stdout
