- name: Ansible condition
  hosts: web
  become: yes
  
  tasks:
    - name: Installation of nginx in AMI 2023
      dnf:
        name: git
        state: present
      when: ansible_facts.distribution_major_version == "2023"
    - name: Installation of nginx in AMI 2
      yum:
        name: git
        state: present
      when: ansible_facts.distribution_major_version == "2"
